<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ExportActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back"
        android:contentDescription="Retour"
        android:background="?attr/selectableItemBackground"
        android:onClick="onBackPressed" />

    <TextView
        android:id="@+id/exportTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Exportation des entreprises..."
        android:textSize="16sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/exportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exportTextView"
        android:layout_margin="16dp"
        android:text="Exporter"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white" />
</RelativeLayout>